<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Assignment2_ArnavKucheriya</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <div>
          <div>Assignment 2</div>
        </div>
      </div>
    </header>

    <main class="grid" aria-label="Assignments">
      <section class="card">
        <h2>1. Reverse a String</h2>
        <p>Enter a string and display it in reverse. Implement the reverse logic in <code>index.js</code>. No jQuery.</p>
        <p><a class="btn" href="reverse.html">Open Page</a></p>
      </section>

      <section class="card">
        <h2>2. Palindrome (Numbers)</h2>
        <p>Enter a series of numbers and we’ll print whether it’s a palindrome. Logic in <code>index.js</code>. No jQuery.</p>
        <p class="small">Tip: You can type digits with commas/spaces; the app will ignore separators.</p>
        <p><a class="btn" href="palindrome.html">Open Page</a></p>
      </section>

      <section class="card">
        <h2>3. Tip Calculator</h2>
        <p>Provide the bill subtotal and a tip percentage. The app shows tip and total. Logic in <code>index.js</code>. No jQuery.</p>
        <p><a class="btn" href="tip.html">Open Page</a></p>
      </section>
    </main>

    <footer class="footer">
      Arnav Kucheriya
    </footer>
  </div>
  <script src="index.js" defer></script>
</body>
</html>
