<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palindrome Checker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Palindrome Checker</h1>
  <form id="palForm">
    <label for="palInput">Enter numbers:</label>
    <input type="text" id="palInput" required>
    <button type="submit">Check</button>
  </form>

  <p id="palResult"></p>

  <p><a href="index.html">Back to Home</a></p>

  <script src="index.js"></script>
</body>
</html>
