<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reverse String</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Reverse a String</h1>
  <form id="reverseForm">
    <label for="reverseInput">Enter a string:</label>
    <input type="text" id="reverseInput" required>
    <button type="submit">Reverse</button>
  </form>

  <p id="reverseResult"></p>

  <p><a href="index.html">Back to Home</a></p>

  <script src="index.js"></script>
</body>
</html>
