<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tip Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Tip Calculator</h1>
  <form id="tipForm">
    <label for="subtotal">Subtotal ($):</label>
    <input type="number" id="subtotal" required>

    <label for="tipPercent">Tip Percentage (%):</label>
    <input type="number" id="tipPercent" required>

    <button type="submit">Calculate</button>
  </form>

  <p id="tipResult"></p>

  <p><a href="index.html">Back to Home</a></p>

  <script src="index.js"></script>
</body>
</html>
